haml_pages/contacts.html
<div class="content">
<div class="t-contact">
<div class="container">
<h1 class="main-title">Напиши мне!</h1>
</div>
</div>
<section class="contact">
<form action="mailto:maria.h4rlamova@gmail.com" class="form" id="form" method="post" name="form">
<div class="form-group contact__name">
<h2>ФИО</h2>
<input class="form-control" id="fio" name="fio" placeholder="Иванов Иван Иванович" type="text">
</div>
<div class="form-group contact__gender">
<h2>Пол</h2>
<div class="form-check">
<input checked="checked" class="form-check-input" id="gender-male" name="gender" type="radio" value="option1">
<label class="form-check-label" for="gender-male">Мужской</label>
</div>
<div class="form-check">
<input class="form-check-input" id="gender-female" name="gender" type="radio" value="option1">
<label class="form-check-label" for="gender-female">Женский</label>
</div>
</div>
<div class="form-group contact__bday">
<h2 for="form-bday">Дата рождения</h2>
<input class="form-control" id="bday" name="form-bday" type="text">
<!-- @import "calendar.html" -->
</div>
<div class="form-group contact__age">
<h2 for="form-age">Возраст</h2>
<select class="form-control" id="form-age" name="age">
<option>-</option>
<option>16-18</option>
<option>18-21</option>
<option>21-25</option>
<option>25-30</option>
<option>30-40</option>
<option>40-50</option>
</select>
</div>
<div class="form-group contact__email">
<h2 for="form-email">Электронная почта</h2>
<input class="form-control" id="form-email" name="email" placeholder="name@example.com" type="email">
</div>
<div class="form-group contact__telephone">
<h2 for="form-telephone">Номер телефона</h2>
<input class="form-control" id="form-telephone" name="telephone" placeholder="+7(999)1111111" type="tel">
</div>
<div class="error"></div>
<input class="btn btn-primary" id="submit" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">
</form>
</section>
</div>

#source/contacts.haml
.content
  .t-contact
    .container
      %h1.main-title Напиши мне!
  %section.contact
    %form#form.form{:action => "mailto:maria.h4rlamova@gmail.com", :method => "post", :name => "form"}
      .form-group.contact__name
        %h2 ФИО
        %input#fio.form-control{:name => "fio", :placeholder => "Иванов Иван Иванович", :type => "text"}
      .form-group.contact__gender
        %h2 Пол
        .form-check
          %input#gender-male.form-check-input{:checked => "checked", :name => "gender", :type => "radio", :value => "option1"}
          %label.form-check-label{:for => "gender-male"} Мужской
        .form-check
          %input#gender-female.form-check-input{:name => "gender", :type => "radio", :value => "option1"}
          %label.form-check-label{:for => "gender-female"} Женский
      .form-group.contact__bday
        %h2{:for => "form-bday"} Дата рождения
        %input#bday.form-control{:name => "form-bday", :type => "text"}
        / @import "calendar.html"
      .form-group.contact__age
        %h2{:for => "form-age"} Возраст
        %select#form-age.form-control{:name => "age"}
          %option -
          %option 16-18
          %option 18-21
          %option 21-25
          %option 25-30
          %option 30-40
          %option 40-50
      .form-group.contact__email
        %h2{:for => "form-email"} Электронная почта
        %input#form-email.form-control{:name => "email", :placeholder => "name@example.com", :type => "email"}
      .form-group.contact__telephone
        %h2{:for => "form-telephone"} Номер телефона
        %input#form-telephone.form-control{:name => "telephone", :placeholder => "+7(999)1111111", :type => "tel"}
      .error
      %input#submit.btn.btn-primary{:type => "submit", :value => "Submit"}
      %input.btn.btn-primary{:type => "reset", :value => "Reset"}
