haml_pages/gallary.html
<div class="content" id="content">
<div class="t-gallery">
<h1 class="main-title">Посмотри мои фото тут!</h1>
<p>* Они тут лучше, чем в инстаграме</p>
</div>
<div id="bigImage">
<span class="close" id="closeCross">×</span>
<span class="left-arrow"><</span>
<div class="imgblock">
<img alt="" class="image-content" id="img01" src="">
</div>
<div id="caption"></div>
<span class="right-arrow">˃</span>
</div>
<section class="collage">
<div class="collage__table">
<script src="/js/gallery.js"></script>
</div>
</section>
</div>

#source/gallary.haml
#content.content
  .t-gallery
    %h1.main-title Посмотри мои фото тут!
    %p * Они тут лучше, чем в инстаграме
  #bigImage
    %span#closeCross.close ×
    %span.left-arrow <
    .imgblock
      %img#img01.image-content{:alt => "", :src => ""}/
    #caption
    %span.right-arrow ˃
  %section.collage
    .collage__table
      /%script{:src => "/js/gallery.js"}
     - @photos = [ "/img/Галерея/lift.JPG", "/img/Галерея/IMG_2481.JPG", "/img/Галерея/IMG_3981.jpg","/img/Галерея/IMG_2998.jpg", "/img/Галерея/IMG_5091.jpg", "/img/Галерея/IMG_5898.jpg","/img/Галерея/IMG_8762.JPG", "/img/Галерея/IMG_7385.jpg", "/img/Галерея/IMG_7507.jpg","/img/Галерея/IMG_7699.jpg", "/img/Галерея/IMG_8074.jpg", "/img/Галерея/IMG_8115.jpg","/img/Галерея/IMG_8242.jpg", "/img/Галерея/IMG_6463.jpg", "/img/Галерея/2021-08-20.jpg"];
     - @titles = ["Лифт", "Парк", "Сестра и я","Море", "Волейбол", "Лавандовое поле","Рассвет на пляже", "Hungry bird", "Рассвет в Ялте","Кот", "Колесо обозрения", "Шторм","Пикник", "Surfcoffee", "Чтение во дврике"];
     - item = 0;
     -(0..5).each do |i|
        %div.collage__row.row.flex-column.flex-sm-row.justify-content-center
        -(0..3).each do |j|
        .collage__item
        %img{:alt => '#{photos}', :src => "img/sisters.png"}
