study.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Personal website</title>
</head>

<body>
    <div class="wrapper">
        <!-- <menu class="page"> -->
            <nav class="navbar navbar-expand-lg navbar-light header-bg" >
    <a class="navbar-brand header__brand" href="#">
        <img src="/img/heart_logo.png" width="34" height="30" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container ">
            <ul class="navbar-nav justify-content-center ">
                <li class="nav-item active ">
                    <img class="nav-img" src="/img/star.svg" alt="">
                    <a class="nav-link" href="/index.html">Hello<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <img class="nav-img" src="/img/cycle.svg" alt="">
                    <a class="nav-link" href="/about.html">Обо мне</a>
                </li>
                <li class="nav-item">
                    <img class="nav-img" src="/img/cycle.svg" alt="">
                    <a class="nav-link" href="/interests.html">Интересы</a>
                </li>
                <li class="nav-item">
                    <img class="nav-img" src="/img/cycle.svg" alt="">
                    <a class="nav-link" href="/study.html">Учеба</a>
                </li>
                <li class="nav-item">
                    <img class="nav-img" src="/img/cycle.svg" alt="">
                    <a class="nav-link" href="/Gallery.html">Галерея</a>
                </li>
                <li class="nav-item">
                    <img class="nav-img" src="/img/cycle.svg" alt="">
                    <a class="nav-link" href="/contacts.html">Контакт</a>
                </li>
                <li class="nav-item">
                    <img class="nav-img" src="/img/cycle.svg" alt="">
                    <a class="nav-link" href="/test.html">Тест</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
            <div class="content">
                <div class="t-study">
                    <div class="container">
                        <h1 class="main-title t-study__title">Севастопольский государственный университет</h1>
                        <h2 class="t-study__subtitle">кафедра "Информационные системы"</h2>
                    </div>
                </div>

                <section class="study">
                    <div class="container">
                        <table class="study-table">
                            <tr>
                                <td class="study-table__col1 col-1" rowspan="3">№</td>
                                <td class="study-table__col2 col-3" rowspan="3">Дисциплина</td>
                                <td class="study-table__col3 " colspan="12">Часов в неделю 
                                    (Лекций, Лаб.раб, Практ. раб)</td>
                            </tr>
                            <tr>
                                <td class="study-table__col3" colspan="6"> 1 курс</td>
                                <td class="study-table__col3" colspan="6"> 2 курс</td>
                            </tr>
                            <tr>
            
                                <td class="study-table__col3 " colspan="3"> 1 сем</td>
                                <td class="study-table__col3 " colspan="3"> 2 сем</td>
                                <td class="study-table__col3 " colspan="3"> 3 сем</td>
                                <td class="study-table__col3 " colspan="3"> 4 сем</td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">1</td>
                                <td class="study-table__col2 col-4">Высшая математика</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">2</td>
                                <td class="study-table__col2 col-4">Алгоритмизация и программирование</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">3</td>
                                <td class="study-table__col2 col-4">Философия</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">4</td>
                                <td class="study-table__col2 col-4">Иностранный язык</td>
                                <td>0</td>
                                <td>0</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">5</td>
                                <td class="study-table__col2 col-4">История</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">6</td>
                                <td class="study-table__col2 col-4">Дискретная математика</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">7</td>
                                <td class="study-table__col2 col-4">Физика</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">8</td>
                                <td class="study-table__col2 col-4">Объектно ориентированное программирование</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">9</td>
                                <td class="study-table__col2 col-4">Основы компьютерной схемотехники</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="study-table__col1 col-1">10</td>
                                <td class="study-table__col2 col-4">Основы теории алгоритмов</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>1</td>
                                <td></td>
                            </tr>
                        </table>
                        <div class="study__link">
                            <a href="test.html">Пройти тест по дискретной математике</a>
                        </div>
                    </div>

                </section>
            </div>
        <!-- </menu> -->
    </div>

</body>
<script src="/js/changeImage.js"></script>
</html>

#source/study.haml
.content
  .t-study
    .container
      %h1.main-title.t-study__title Севастопольский государственный университет
      %h2.t-study__subtitle кафедра "Информационные системы"
  %section.study
    .container
      %table.study-table
        %tr
          %td.study-table__col1.col-1{:rowspan => "3"} №
          %td.study-table__col2.col-3{:rowspan => "3"} Дисциплина
          %td.study-table__col3{:colspan => "12"}
            Часов в неделю
            (Лекций, Лаб.раб, Практ. раб)
        %tr
          %td.study-table__col3{:colspan => "6"} 1 курс
          %td.study-table__col3{:colspan => "6"} 2 курс
        %tr
          %td.study-table__col3{:colspan => "3"} 1 сем
          %td.study-table__col3{:colspan => "3"} 2 сем
          %td.study-table__col3{:colspan => "3"} 3 сем
          %td.study-table__col3{:colspan => "3"} 4 сем
        %tr
          %td.study-table__col1.col-1 1
          %td.study-table__col2.col-4 Высшая математика
          %td 1
          %td 0
          %td 1
          %td 1
          %td 0
          %td 1
          %td 1
          %td 0
          %td 1
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 2
          %td.study-table__col2.col-4 Алгоритмизация и программирование
          %td 1
          %td 1
          %td 1
          %td 1
          %td 1
          %td 0
          %td 0
          %td 0
          %td 1
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 3
          %td.study-table__col2.col-4 Философия
          %td 1
          %td 0
          %td 1
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 4
          %td.study-table__col2.col-4 Иностранный язык
          %td 0
          %td 0
          %td 2
          %td 0
          %td 0
          %td 2
          %td 0
          %td 0
          %td 2
          %td 0
          %td 0
          %td 2
        %tr
          %td.study-table__col1.col-1 5
          %td.study-table__col2.col-4 История
          %td 1
          %td 0
          %td 1
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 6
          %td.study-table__col2.col-4 Дискретная математика
          %td 1
          %td 0
          %td 1
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 7
          %td.study-table__col2.col-4 Физика
          %td
          %td
          %td
          %td 1
          %td 1
          %td 1
          %td
          %td
          %td
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 8
          %td.study-table__col2.col-4 Объектно ориентированное программирование
          %td
          %td
          %td
          %td
          %td
          %td
          %td 1
          %td 2
          %td 0
          %td 0
          %td 0
          %td 1
        %tr
          %td.study-table__col1.col-1 9
          %td.study-table__col2.col-4 Основы компьютерной схемотехники
          %td
          %td
          %td
          %td
          %td
          %td
          %td 1
          %td 1
          %td 1
          %td
          %td
          %td
        %tr
          %td.study-table__col1.col-1 10
          %td.study-table__col2.col-4 Основы теории алгоритмов
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td
          %td 1
          %td 1
          %td
      .study__link
        %a{:href => "test.html"} Пройти тест по дискретной математике
