#source/template.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", :src => "https://code.jquery.com/jquery-3.3.1.slim.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"}
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css", :integrity => "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO", :rel => "stylesheet"}
    %link{:href => "/css/style.css", :rel => "stylesheet"}
    %script{:src => "/js/history.js"}
    :javascript
      setCookie(0);
    %title Personal website
  %body
    .wrapper
      %main.page
        %nav.navbar.navbar-expand-lg.navbar-light.header-bg
          %a.navbar-brand.header__brand{:href => "#"}
            %img.d-inline-block.align-top{:alt => "", :height => "30", :src => "/img/heart_logo.png", :width => "34"}
          %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
            %span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse.justify-content-center
            .container
              %ul.navbar-nav.justify-content-center
                %li.nav-item.active
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href =>"main.haml"}
                    Hello
                    %span.sr-only (current)
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href => "/about.html"} Обо мне
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  #dropdown.dropdown__menu
                    %a#dropbtn.nav-link{:href => "/interests.html"} Интересы
                    %ul#myDropdown.dropdown-content
                      %li
                        %a{:href => "/interests.html#books"} Книги
                      %li
                        %a{:href => "/interests.html#films"} Фильмы
                      %li
                        %a{:href => "/interests.html#hobbies"} Хобби
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href => "/study.html"} Учеба
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href => "/Gallery.html"} Галерея
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href => "/contacts.html"} Контакт
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href => "/test.html"} Тест
                %li.nav-item
                  %img.nav-img{:alt => "", :src => "/img/cycle.svg"}
                  %a.nav-link{:href => "/history.html"} История
          %span#data
        = Haml::Engine.new(File.read('gallary.haml')).render
  %script{:src => "/js/changeImage.js"}
  %script{:src => "/js/data.js"}
  %script{:src => "/js/dropdown.js"}

haml_pages/template.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<script src="/js/history.js"></script>
<script>
  setCookie(0);
</script>
<title>Personal website</title>
</head>
<body>
<div class="wrapper">
<main class="page">
<nav class="navbar navbar-expand-lg navbar-light header-bg">
<a class="navbar-brand header__brand" href="#">
<img alt="" class="d-inline-block align-top" height="30" src="/img/heart_logo.png" width="34">
</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
<div class="container">
<ul class="navbar-nav justify-content-center">
<li class="nav-item active">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="main.haml">
Hello
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="main.haml">Обо мне</a>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<div class="dropdown__menu" id="dropdown">
<a class="nav-link" href="main.haml" id="dropbtn">Интересы</a>
<ul class="dropdown-content" id="myDropdown">
<li>
<a href="/interests.html#books">Книги</a>
</li>
<li>
<a href="/interests.html#films">Фильмы</a>
</li>
<li>
<a href="/interests.html#hobbies">Хобби</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="main.haml">Учеба</a>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="main.haml">Галерея</a>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="main.haml">Контакт</a>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="/test.html">Тест</a>
</li>
<li class="nav-item">
<img alt="" class="nav-img" src="/img/cycle.svg">
<a class="nav-link" href="/history.html">История</a>
</li>
</ul>
</div>
</div>
<span id="data"></span>
</nav>
<section class='hello row align-items-center'>
<div class='container'>
<h1 class='hello__title main-title'>Hello, World!</h1>
</div>
</section>
<section class='about'>
<div class='container'>
<div class='row justify-content-center'>
<div class='about__photo col-4'>
<img alt='' src='/img/IMG_4301 1.png'>
</div>
<div class='about__body col-7 col-sm-5'>
<h2 class='about__title'>
Это я :)
<h2></h2>
</h2>
<p class='about__text'>
Меня зовут Харламова Мария. Я учусь в группе ИС/б-19-2-о и это моя лабораторная работа по WEB-технологиям.
</p>
</div>
</div>
</div>
</section>

</main>
</div>
</body>
<script src="/js/changeImage.js"></script>
<script src="/js/data.js"></script>
<script src="/js/dropdown.js"></script>
</html>
